# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/little_tickets"

# Base URL, for auth and other services
BASE_URL="http://localhost:5173" # It is optional on development

# Github Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
