# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/my_app"

# Base URL, for auth and other services
BASE_URL="http://localhost:5173" # It is optional on development

# Database tables prefix
DATABASE_TABLES_PREFIX="my_app" # table name example: my_app_users

# Auth providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""